{
  "name": "discordbot",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "description": "CuriS and noxter's bot for Purple Lambda Discord",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "nodemon index.js",
    "typescript-start": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noxterr/discord-bot.git"
  },
  "keywords": [
    "bot",
    "discordbot",
    "lamba",
    "lamba-disc",
    "curi"
  ],
  "author": "noxter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noxterr/discord-bot/issues"
  },
  "homepage": "https://github.com/noxterr/discord-bot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "jest": "^28.1.2",
    "nodemon": "^2.0.16",
    "request": "^2.88.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.6",
    "ts-jest": "^28.0.6"
  }
}
